<!DOCTYPE html>
   <head>
      <title>DHT Sensor data </title>
      <link rel="stylesheet" href='../static/style.css'/>
   </head>

   <body>
		<h1>DHT Sensor Data </h1>
		<h3> TEMPERATURE &nbsp; ==>  {{ temp  }} oC</h3>
		<h3> HUMIDITY (Rel.) ==>  {{ hum  }} %</h3>
		<hr>
		
		<h3> Last Sensors Reading: {{ time }} ==> <a href="/"class="button">REFRESH</a></h3>	
		<hr>
		
		<h3> HISTORICAL DATA </h3>
		<p> Enter number of samples to retrieve:
		<form method="POST">
			<input name="numSamples" value= {{numSamples}}>
			<input type="submit">
		</form></p>
		<hr>
		<img src="/plot/temp" alt="Image Placeholder" width="49%">
		<img src="/plot/hum" alt="Image Placeholder" width="49%">
		
		<p> @2018 Developed by MJRoBot.org</p>

   </body>
</html>
